<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Test token studio</title>
    <link rel="stylesheet" href="build/css/_variables.css">
</head>
<body>
    <style>
        button{
            font-family: var(--sd-global-font-family-button);
            font-weight: var(--sd-global-button-font);
            font-size: var(--sd-global-button-large);
            background-color: var(--sd-global-btn);
            color: var(--sd-global-button-text);
            border: none;
            padding-top: var(--sd-global-padding-top-button);
            padding-bottom: var(--sd-global-padding-bottom-button);
            padding-left: var(--sd-global-padding-left-button);
            padding-right: var(--sd-global-padding-rigth-button);
        }
    </style>
    <button>
        Test Button
    </button>
</body>
</html>